INT  IDXI 0001 +000000000
INT  SUM  0001 +000000000
INT  AVG  0001 +000000000
INT  ELES 0001 +000000000
INT  TEMP 0001 +000000000
INT  ARR  0005 +000000000
	******** CODE START HERE
     READ 0000 0000 ELES
STRT READ 0000 0000 TEMP
     GTEQ TEMP 0000 POSV
     SUB  0000 TEMP TEMP
POSV WTAR TEMP ARR  IDXI
     ITJP IDXI ELES STRT
     ASGN 0000 0000 IDXI
LBL2 RDAR ARR  IDXI TEMP
     ADD  TEMP SUM  SUM
     ITJP IDXI ELES LBL2
     DIV  SUM  ELES AVG
     WRIT AVG  0000 0000
     STOP 0000 0000 0000
	*********** INPUT
5
125
478
133
458
125
