INT  IDXI 0001 +000000000
INT  SUM  0001 +000000000
INT  AVG  0001 +000000000
INT  ELES 0001 +000000000
INT  TEMP 0001 +000000000
INT  PARR 0005 +000000000
INT  NARR 0005 +000000000
INT  PCNT 0001 +000000000
INT  NCNT 0001 +000000000
	******* CODE START HERE
     READ 0000 0000 ELES
RD   READ 0000 0000 TEMP
     GTEQ TEMP 0000 POS
     WTAR TEMP NARR NCNT
     ITJP NCNT ELES INC
POS  WTAR TEMP PARR PCNT
     ITJP PCNT ELES INC
INC  ITJP IDXI ELES RD
     ASGN 0000 0000 IDXI
QRY  RDAR PARR IDXI TEMP
     ADD  TEMP SUM  SUM
     ITJP IDXI PCNT QRY
     ASGN 0000 0000 IDXI
     ADD  SUM  AVG  AVG
     ASGN 0000 0000 SUM
QRY2 RDAR NARR IDXI TEMP
     ADD  TEMP SUM  SUM
     ITJP IDXI NCNT QRY2
     SUB  0000 SUM  SUM
     ADD  SUM  AVG  AVG
     DIV  AVG  ELES AVG
     WRIT AVG  0000 0000
     STOP 0000 0000 0000
	********** INPUT
10
154
147
158
125
658
-875
-986
-745
-12
-423
