INT  IDXI 0001 +000000000
INT  IDXJ 0001 +000000000
INT  SUM  0001 +000000000
INT  NSUM 0001 +000000000
INT  RSUM 0001 +000000000
INT  CSUM 0001 +000000000
INT  ROWS 0001 +000000000
INT  COLS 0001 +000000000
INT  CELS 0001 +000000000
INT  TEMP 0001 +000000000
INT  ARR  0012 +000000000
*********** CODE START HERE
     READ 0000 0000 ROWS
     READ 0000 0000 COLS
     READ 0000 0000 CELS
RD   READ 0000 0000 TEMP
     WTAR TEMP ARR  IDXI
     ITJP IDXI CELS RD
     ASGN 0000 0000 IDXI
     ASGN COLS 0000 IDXJ
ROW  RDAR ARR  IDXI TEMP
     ADD  TEMP NSUM NSUM
     ITJP IDXI IDXJ ROW
     ADD  NSUM RSUM RSUM
     ASGN 0000 0000 NSUM
     ADD  IDXJ COLS IDXJ
     GTEQ CELS IDXJ ROW
     ASGN 0000 0000 IDXJ
COL  ASGN IDXJ 0000 IDXI
COL1 RDAR ARR  IDXI TEMP
     ADD  TEMP NSUM NSUM
     ADD  IDXI COLS IDXI
     LT   IDXI CELS COL1
     ADD  NSUM CSUM CSUM
     ASGN 0000 0000 NSUM
     ITJP IDXJ COLS COL
     EQL  RSUM CSUM WRG
     WRIT -001 0000 0000
     STOP 0000 0000 0000
WRG  WRIT RSUM 0000 0000
     STOP 0000 0000 0000
***************** INPUT
4
3
12
57
34
567
23
56
21
67
89
34
123
234
345
